<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tablaFragment">


    <fragment
        android:id="@+id/tablaFragment"
        android:name="com.example.vehiculosqlite.tablaFragment"
        android:label="Lista de vehiculos"
        tools:layout="@layout/tabla_fragment"/>
    <fragment
        android:id="@+id/insertarFragment"
        android:name="com.example.vehiculosqlite.insertarFragment"
        android:label="Insertar vehiculo"
        tools:layout="@layout/insertar_fragment"/>

</navigation>